# suppress inspection "UnusedProperty" for whole file
#Lazybones saved template parameters
#Thu Jun 06 11:15:39 CEST 2019
package=org.supla.gui
version=0.1.0-SNAPSHOT
griffonVersion=2.15.1
className=JSuplaGui
group=org.supla.gui
artifactId=Supla
