#Lazybones saved template parameters
#Thu Jun 06 11:15:39 CEST 2019
package=pl.grzeslowski.jsupla.gui
version=0.1.0-SNAPSHOT
griffonVersion=2.15.1
className=JSuplaGui
group=pl.grzeslowski.jsupla.gui
artifactId=jsupla-gui
